<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tweet Diary</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	
	<script src="http://nimbusbase.com/static/nimbus.min.js"></script>
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	
	<!-- Styling for page-->
	<style type="text/css">
		.holder {
			overflow-y: auto;
			overflow-x: hidden;
		}
		.feed_content {
			position: relative;
			margin-left: 65px;
			line-height: 16px;
			padding: 8px 8px 10px 10px;
			min-height: 45px;
			-webkit-user-select: text;
			user-select: text;
		}
		
		.avatar {
		position: absolute;
		top: 10px;
		left: -52px;
		border-radius: 3px;
		}
			
		.time {
		position: absolute;
		right: 8px;
		top: 9px;
		}
		.actions {
		position: absolute;
		bottom: 0px;
		right: 0px;
		margin-bottom: 0px;
		margin-right: 7px;
		display: none;
		}
		
		.feed:hover .actions { display: block; }
	
		.actions a {
			font-family: "glyphish";
			font-size: 25px;
			color: #ccc;
		}
		
		.actions a:hover { 
			text-decoration: none; 
			color: #999; 
			text-shadow: rgba(0, 0, 0, .5) 0 1px 1px, #fff 0 0 10px;
		}
		
		#writearea {
			width: 90%;
			border: 0px;
			background: url(http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/asfalt.png);
			color: #EEE;
			font-size: 30px;
			padding: 5%;
			line-height: 1.2em;
			border-radius: 0px;
			box-shadow: none;
			margin-bottom: 0px;
			resize: none;
		}
		
		body {
			background: url(http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/low_contrast_linen.png);
		}
				
		#maindiv {
			background-color: #fff;
			border-radius: 0px 0px 5px 5px;
			box-shadow: 0 0 5px 5px rgba(1,1,1,0.2);
		}
	
		.feed {
			position: relative;
			cursor: pointer;
			display: block;
			min-height: 80px;
			border-bottom: 1px solid #ddd;
		}
		
		.outside { background-color: #444; width: 100%; padding-bottom:15px; 
			background: url(http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/asfalt.png);
			border-radius: 0px 0px 5px 5px;
		}

		/* date styling: http://line25.com/ */
		.date {
			width: 50px; height: 50px;
			background: #fcfcfc; 
			background: linear-gradient(top, #fcfcfc 0%,#dad8d8 100%); 
			background: -moz-linear-gradient(top, #fcfcfc 0%, #dad8d8 100%); 
			background: -webkit-linear-gradient(top, #fcfcfc 0%,#dad8d8 100%); 
			border: 1px solid #d2d2d2;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
			-moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
			-webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
		}
		.date p {
			font-family: Helvetica, sans-serif;
			font-size: 27px; text-align: center; color: #9e9e9e; 
			line-height: 1;
		}
			
		.date p span {
			background: #d10000; 
			background: linear-gradient(top, #d10000 0%, #7a0909 100%);
			background: -moz-linear-gradient(top, #d10000 0%, #7a0909 100%);
			background: -webkit-linear-gradient(top, #d10000 0%, #7a0909 100%);
			font-size: 15px; font-weight: bold; color: #fff; text-transform: uppercase; 	
			display: block;
			border-top: 3px solid #a13838;
			border-radius: 0 0 5px 5px;
			-moz-border-radius: 0 0 5px 5px;
			-webkit-border-radius: 0 0 5px 5px;
			padding: 3px 0 3px 0;
		}
		
		@-moz-document url-prefix() {
		    .date {
		        padding: 3px 0 0 0;
		    }
		    .date p span {
		    	padding: 3px 0 3px 0;
		    }
		    #writearea {
		    	padding: 28px;
		    	padding-right: 29px;
		    }
		}
		
		.diary_text { font-size: 15px; line-height: 1; }
	</style>
	
</head>

<body>

	<div class="container">

		<div class="row">
			<div class="span3"></div>
			<div class="span6" id="maindiv" style="text-align:center;">
				
				<textarea rows="4" id="writearea" placeholder="Click and write your entry here"></textarea>
				
				<div class="outside"><a href="#" id="write" class="btn" style="font-size: 20px;" onclick="create_new_entry()">Save</a></div>
				
				<div class="holder" style="height: 500px; text-align: left;"></div>

			</div>
			<div class="span3"></div>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="lib/twitter-text-1.5.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/jquery.timeago.js" type="text/javascript" charset="utf-8"></script>
	<script src="app.js"></script>
</body>
</html>